{
    "ConnectionStrings": {
        "DefaultConnection": "Server=myServerAddress;Database=myDataBase;Uid=myUsername;Pwd=myPassword;",
        "OnlineShopCourseWorkContextConnection": "Server=(localdb)\\mssqllocaldb;Database=OnlineShopCourseWork;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}